<?php

declare(strict_types=1);

namespace {namespace};
{useStatement}

/**
 * @class {className}
 *
 * @package {namespace}
 */
class {className}{extends}{implements}
{
    protected const ALLOWED_COMMANDS = [
        {allowedCommands}
    ];

    public function isCommandAllowed(string $commandType): bool
    {
        return in_array($commandType, static::ALLOWED_COMMANDS);
    }

    /**
     * Make command by command constant.
     *
     * @throws FactoryException
     * @throws Exception
     */
    public function makeCommandInstanceByType(...$args): BaseCommandInterface
    {
        $type = (string)array_shift($args);

        return match ($type) {
            {makeCommandsInstanceByType}
            default => throw new FactoryException(sprintf('Command for type `%s` not found!', $type)),
        };
    }

    /**
     * Make command from DTO.
     *
     * @throws FactoryException
     * @throws Exception
     */
    public function makeCommandInstanceByTypeFromDto(string $commandType, DtoInterface $dto): BaseCommandInterface
    {
        $data = $dto->normalize();
        $arguments = [];

        if (array_key_exists(DtoInterface::KEY_PROCESS_UUID, $data)) {
            $arguments[] = $data[DtoInterface::KEY_PROCESS_UUID];
            unset($data[DtoInterface::KEY_PROCESS_UUID]);
        }
        if (array_key_exists(DtoInterface::KEY_UUID, $data)) {
            $arguments[] = $data[DtoInterface::KEY_UUID];
            unset($data[DtoInterface::KEY_UUID]);
        }
        $arguments[] = $data;

        return $this->makeCommandInstanceByType($commandType, ...$arguments);
    }
{methods}
}
